# Игорь любит кататься на велосипеде. 
# Он знает, что при этом важно не допустить обезвоживания и пьет при этом 0,5 л воды в час. 
# Вам дается время в часах и вам нужно вернуть количество литров, которые Игорь выпьет, 
# с округлением до наименьшего значения.
time = float(input('How long is Igor riding?:'))
litres = time // 2
print('Igor should drink: ', int(litres))