# На вход программе подается последовательность целых чисел от 11 до 55, характеризующее оценку ученика,
# каждое число на отдельной строке. Концом последовательности является любое отрицательное число, либо число большее 5.
# Напишите программу, которая выводит количество пятерок.
n = int(input())
counter = 0
while n <= 5 and n > 0:
    if n == 5:
        counter += 1
    n = int(input())
print(counter)
