# Будем считать email адрес корректным,
# если в нем есть символ собачки (@) и точки.
# Напишите программу проверяющую корректность email адреса.
# Программа должна вывести строку «YES», если email адрес 
# является корректным и «NO» в ином случае.
e_mail = input()
if '@' in e_mail and '.' in e_mail:
    print('YES')
else:
    print('NO')