# На вход программе подается натуральное число nn.
# Напишите программу вычисления знакочередующей суммы (−1)^n+1 * n:
n = int(input())
counter = 0
for i in range(1, n + 1):
    counter += ((-1) ** (i+1)) * i
print(counter)