# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» 
# (маленькими буквами, без кавычек). Напишите программу, которая выводит общее количество 
# членов данной последовательности.
word = input()
counter = 0
while word not in ("стоп", "хватит", "достаточно"):
    counter += 1
    word = input()
print(counter)