# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» 
# (маленькими буквами, без кавычек). Напишите программу, которая выводит общее количество 
# членов данной последовательности.
n = int(input())
count_sum = 0
while n >= 0:
    count_sum += n
    n = int(input())
print(count_sum)