# На вход программе подается натуральное число nn.
# Напишите программу, которая печатает звездный прямоугольник размерами n \times 19n×19.
# На вход программе подаётся натуральное число n∈[1;20] — высота звездного прямоугольника.
# Программа должна вывести звездный прямоугольник размерами n×19.
number_row = int(input())
for i in range(number_row):
    print('*' * 19)