# На вход программе подается последовательность целых чисел, каждое число на отдельной строке.
# Концом последовательности является любое отрицательное число.
# Напишите программу, которая выводит сумму всех членов данной последовательности.
n = int(input())
count_sum = 0
while n >= 0:
    count_sum += n
    n = int(input())
print(count_sum)