# На вход программе подается число n > 1. Напишите программу, которая выводит его наименьший отличный от 1 делитель.
# Используйте оператор break при обнаружении делителя
n = int(input())
i = 2
while i < n:
    if n % i == 0:
        break
    i += 1
print(i)