# Напишите программу, которая считывает одну строку,
# после чего выводит «YES», если в введённой строке есть 
# подстрока «суббота» или «воскресенье», и «NO» в противном случае.
text_line = input()
if 'суббота' in text_line:
    print('YES')
elif 'воскресенье' in text_line:
    print('YES')
else:
    print('NO')
