# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, 
# к тому же ведьмак не принимает купюры, он принимает только чеканные монеты. 
# В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
# Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
price = int(input())
counter = 0
exist_nominals = [1, 5, 25, 10]
exist_nominals.sort(reverse = True)
for coin in exist_nominals:
    while price - coin >= 0:
        counter += 1
        price -= coin
print('total:', counter)

